%%% Seznam použité literatury je zpracován podle platných standardů. Povinnou citační
%%% normou pro bakalářskou práci je ISO 690. Jména časopisů lze uvádět zkráceně, ale jen
%%% v kodifikované podobě. Všechny použité zdroje a prameny musí být řádně citovány.

\def\bibname{Seznam použité literatury}
\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{\bibname}

%\bibitem{lamport94}
%  {\sc Lamport,} Leslie.
%  \emph{\LaTeX: A Document Preparation System}.
%  2. vydání.
%  Massachusetts: Addison Wesley, 1994.
%  ISBN 0-201-52983-1.

\bibitem{raspweb}
  \emph{Raspberry Pi} [online].
  [cit. 2015-05-13].
  Dostupné z: \url{http://www.raspberrypi.org/}.

%\bibitem{rasp-video-driver}
%  \emph{Raspberry Pi marks 2nd birthday with plan for open source graphics driver | Ars Technica} [online].
%  2014-02-28
%  [cit. 2014-10-24].
%  Dostupné z: \url{http://arstechnica.com/information-technology/2014/02/raspberry-pi-marks-2nd-birthday-with-plan-for-open-source-graphics-driver/}.

\bibitem{rasp-hardware}
  \emph{RPi Hardware - eLinux.org} [online].
  [cit. 2014-10-24].
  Dostupné z: \url{http://elinux.org/RPi\_Hardware}.

\bibitem{raspi-unipi}
  \emph{Představení UniPi Board} [online].
  [cit. 2014-10-25].
  Dostupné z: \url{http://www.raspi.cz/2014/07/predstaveni-nove-univerzalni-desky-unipi-board/}.

\bibitem{github-hats}
  \emph{raspberrypi/hats · GitHub} [online].
  [cit. 2014-10-25].
  Dostupné z: \url{https://github.com/raspberrypi/hats}.

\bibitem{raspbian}
  \emph{FrontPage - Raspbian} [online].
  [cit. 2014-10-25].
  Dostupné z: \url{http://www.raspbian.org/}.

\bibitem{wiki-software}
  \emph{Raspberry Pi - Wikipedia, the free encyclopedia} [online].
  [cit. 2014-10-25].
  Dostupné z: \url{http://en.wikipedia.org/wiki/Raspberry\_Pi#Software}.

\bibitem{wolfram}
  \emph{Wolfram + Raspberry Pi Project: A Wolfram Engine on Every Raspberry Pi} [online].
  [cit. 2014-10-25].
  Dostupné z: \url{http://www.wolfram.com/raspberry-pi/}.

\bibitem{minecraft}
  \emph{Minecraft: Pi Edition | Minecraft: Pi Edition updates and downloads} [online].
  [cit. 2014-10-25].
  Dostupné z: \url{http://pi.minecraft.net/}.

\bibitem{radiace}
  \emph{Apollo-NG - PiGI - Raspberry Pi Geiger-Müller Interface} [online].
  [cit. 2014-10-26].
  Dostupné z: \url{https://apollo.open-resource.org/lab:pigi}.

\bibitem{vesmir}
  {\sc Akerman,} Dave.
  \emph{PIE1 – Raspberry Pi Sends Live Images from Near Space | Dave Akerman} [online].
  [cit. 2014-10-26].
  Dostupné z: \url{http://www.daveakerman.com/?p=592}.

\bibitem{airpi}
  \emph{AirPi Kit v1.4 - Raspberry Pi weather station shield from tmhrtly on Tindie} [online].
  [cit. 2014-10-26].
  Dostupné z: \url{https://www.tindie.com/products/tmhrtly/airpi-kit/}.

\bibitem{meteostanice}
  \emph{WeeWX: Linux weather software} [online].
  [cit. 2014-10-26].
  Dostupné z: \url{http://www.weewx.com/}.

\bibitem{bullet-effect}
  \emph{PiFace | I/O Interface for Raspberry Pi} [online].
  [cit. 2014-10-26].
  Dostupné z: \url{http://pifacedigital.wordpress.com/}.

\bibitem{kvadrokoptera}
  \emph{owenquad - Raspberry Pi based quadcopter with full walkthrough coding tutorial - Google Project Hosting} [online].
  [cit. 2014-10-26].
  Dostupné z: \url{https://code.google.com/p/owenquad/}.

\bibitem{amd-gizmo}
  \emph{Gizmo 2 | GizmoSphere} [online].
  [cit. 2014-11-17].
  Dostupné z: \url{http://www.gizmosphere.org/products/gizmo-2/}.

\bibitem{arduino}
  \emph{Arduino - Home} [online].
  [cit. 2014-10-26].
  Dostupné z: \url{http://www.arduino.cc/}

\bibitem{arndale}
  \emph{ArndaleBoard.org} [online].
  [cit. 2014-10-26].
  Dostupné z: \url{http://www.arndaleboard.org/wiki/index.php/Main\_Page}

\bibitem{bananapi}
  \emph{Banana Pi - A Highend Single-Board Computer} [online].
  [cit. 2014-10-26].
  Dostupné z: \url{http://www.bananapi.org/}

\bibitem{beagleboard}
  \emph{BeagleBoard.org - community supported open hardware computers for making} [online].
  [cit. 2014-10-26].
  Dostupné z: \url{http://beagleboard.org/}

\bibitem{intel-edison}
  \emph{Intel announces Edison: a 22nm dual-core PC the size of an SD card} [online].
  [cit. 2014-10-26].
  Dostupné z: \url{http://www.engadget.com/2014/01/06/intel-edison/}

\bibitem{intel-galileo}
  \emph{Intel® Galileo Gen 2 Development Board—Empower Your Prototype} [online].
  [cit. 2014-10-26].
  Dostupné z: \url{http://www.intel.com/content/www/us/en/do-it-yourself/galileo-maker-quark-board.html}

\bibitem{parallella}
  \emph{Parallella Computer Specifications | Parallella} [online].
  [cit. 2014-10-26].
  Dostupné z: \url{http://www.parallella.org/board/}

%\bibitem{klastr-kiepert}
%  \emph{Build your own supercomputer out of Raspberry Pi boards | ZDNet} [online].
%  [cit. 2014-11-17].
%  Dostupné z: \url{http://www.zdnet.com/build-your-own-supercomputer-out-of-raspberry-pi-boards-7000015831/}

\bibitem{klastr-kiepert}
  {\sc Kiepert,} Joshua.
  \emph{Creating a Raspberry Pi-Based Beowulf Cluster} [online].
  [cit. 2014-11-17].
  Dostupné z: \url{http://coen.boisestate.edu/ece/files/2013/05/Creating.a.Raspberry.Pi-Based.Beowulf.Cluster\_v2.pdf}

\bibitem{klastr-southampton}
  {\sc Cox,} Simon J. -- {\sc Cox,} James T. -- {\sc Boardman,} Richard P. -- {\sc Johnston,} Steven J. -- {\sc Scott,} Mark -- {\sc O'Brien,} Neil S.
  \emph{Iridis-pi: a low-cost, compact demonstration cluster} [online].
  Červen 2013
  [cit. 2014-11-17].
  Dostupné z: \url{http://www.southampton.ac.uk/~sjc/raspberrypi/raspberry\_pi\_iridis\_lego\_supercomputer\_paper\_cox\_Jun2013.pdf}

\bibitem{architektura-pocitacu}
  {\sc Patterson,} David A. -- {\sc Hennessy,} John L.
  \emph{Computer Organization and Design: The Hardware/Software Interface}.
  4. vydání.
  Elsevier, 2012.
  ISBN 978-0-12-374750-1.

\bibitem{intel-nehalem}
  \emph{Intel® Core™ Processors Technical Resources} [online].
  [cit. 2014-12-25].
  Dostupné z: \url{http://www.intel.com/content/www/us/en/processors/core/CoreTechnicalResources.html#Previous}

\bibitem{evaluating-and-benchmarking}
  {\sc John,} Lizy Kurian -- {\sc Eeckhout,} Lieven.
  \emph{Performance Evaluation and Benchmarking}.
  CRC Press, 2005.
  ISBN 978-1-42-003742-5.

%\bibitem{benchmark-types-1}
%  \emph{Different Types of Benchmarks} [online].
%  [cit. 2014-11-12].
%  Dostupné z: \url{https://www.cs.umd.edu/~meesh/cmsc411/website/projects/morebenchmarks/types.html}
%
%\bibitem{benchmark-types-2}
%  \emph{Techware Labs -- Articles -- Synthetics VS Real World Benchmarks} [online].
%  [cit. 2014-11-12].
%  Dostupné z: \url{http://www.techwarelabs.com/articles/editorials/real-vs-synthetic/}

\bibitem{phoronix-suite}
  \emph{Phoronix Test Suite - Linux Testing \& Benchmarking Platform, Automated Testing, Open-Source Benchmarking} [online].
  [cit. 2014-11-12].
  Dostupné z: \url{http://www.phoronix-test-suite.com/}

\bibitem{bonnie++}
  \emph{Bonnie++ now at 1.03e (last version before 2.0)!} [online].
  [cit. 2014-11-12].
  Dostupné z: \url{http://www.coker.com.au/bonnie++/}

\bibitem{spec}
  \emph{SPEC - Standard Performance Evaluation Corporation} [online].
  [cit. 2014-11-12].
  Dostupné z: \url{http://spec.org/}

\bibitem{lmbench}
  \emph{LMbench - Tools for Performance Analysis} [online].
  [cit. 2014-11-12].
  Dostupné z: \url{http://www.bitmover.com/lmbench/}

\bibitem{linpack}
  {\sc Dongarra,} Jack J. -- {\sc Liszczek,} Piotr -- {\sc Petitet,} Antoine.
  The LINPACK Benchmark: past, present and future.
  \emph{Concurrency and Computation: Practice and Experience},
  2003, vol. 15, no. 9, s. 803-820.
  ISSN: 1532-0634.
%  Dostupné z: \url{http://www.netlib.org/utk/people/JackDongarra/PAPERS/146_2003_the-linpack-benchmark-past-present-and-future.pdf}

\bibitem{top500}
  \emph{Resources / Frequently Asked Questions | TOP500 Supercomputer Sites} [online].
  [cit. 2015-04-12].
  Dostupné z: \url{http://www.top500.org/resources/frequently-asked-questions/}

\bibitem{aes}
  {\sc Daemen,} Joan -- {\sc Rijmen,} Vincent.
  \emph{AES Proposal: Rijndael} [online].
  [cit. 2015-03-12].
  Dostupné z: \url{http://csrc.nist.gov/archive/aes/rijndael/Rijndael-ammended.pdf}

\bibitem{sha256}
  \emph{Descriptions of SHA-256, SHA-384, and SHA-512} [online].
  [cit. 2015-03-12].
  Dostupné z: \url{http://csrc.nist.gov/groups/STM/cavp/documents/shs/sha256-384-512.pdf}

\bibitem{scrypt}
  {\sc Percival,} Colin.
  \emph{STRONGER KEY DERIVATION VIA SEQUENTIAL MEMORY-HARD FUNCTIONS} [online].
  [cit. 2015-03-12].
  Dostupné z: \url{http://www.tarsnap.com/scrypt/scrypt.pdf}

\bibitem{dijkstra}
  {\sc Dijkstra,} E. W.
  \emph{A note on two problems in connexion with graphs}.
  1. vydání.
  Springer-Verlag, 1959.
  ISSN: 269-271.

\bibitem{wagnerfischer}
  {\sc Wagner,} Robert A. -- {\sc Fischer,} Michael J.
  \emph{The String-to-String Correction Problem}.
  New York, USA: ACM, 1974.
  ISSN: 0004-5411.

\bibitem{levenshtein}
  {\sc Levenshtein,} Vladimir I.
  Binary codes capable of correcting deletions, insertions, and reversals.
  \emph{Soviet Physics Doklady},
  1966, vol. 10, no. 8, s. 707-710.
  ISSN: 1028-3358.

\bibitem{strassen}
  \emph{Strassen Formulas -- from Wolfram MathWorld} [online].
  [cit. 2015-03-10].
  Dostupné z: \url{http://mathworld.wolfram.com/StrassenFormulas.html}

\bibitem{deflate}
  {\sc Deutsch,} P.
  \emph{DEFLATE Compressed Data Format Specification version 1.3} [online].
  1996 [cit. 2015-04-22].
  Dostupné z: \url{https://www.ietf.org/rfc/rfc1951.txt}

\bibitem{lz77}
  {\sc Ziv,} Jacob -- {\sc Lempel,} Abraham.
  A universal algorithm for sequential data compression.
  \emph{Information Theory, IEEE Transactions on},
  1977, vol. 23, no. 3, s. 337-343.
  ISSN: 0018-9448.

\bibitem{huffmann}
  {\sc Huffmann,} D. A.
  A Method for the Construction of Minimum-Redundancy Codes.
  \emph{Proceedings of the IRE},
  1952, vol. 40, no. 9, s. 1098-1101.
  ISSN: 0096-8390.

\bibitem{zlib}
  \emph{zlib Home Site} [online].
  [cit. 2015-03-11].
  Dostupné z: \url{http://zlib.net/}

\bibitem{jsonformat}
  {\sc Bray,} Timothy.
  \emph{The JavaScript Object Notation (JSON) Data Interchange Format} [online].
  2014 [cit. 2015-04-25].
  Dostupné z: \url{http://tools.ietf.org/html/rfc7159}

\bibitem{iperf}
  {\sc Vouzis,} P.
  \emph{Raspberry Pi and Distributed Network Monitoring: Iperf} [online].
  Srpen 2014
  [cit. 2015-05-11].
  Dostupné z: \url{http://netbeez.net/2014/08/19/raspberry-pi-and-distributed-network-monitoring-iperf/}

\bibitem{theregister}
  \emph{Turbocharged quad-core Raspberry Pi 2 unleashed, global geekgasm likely • The Register} [online].
  Únor 2015
  [cit. 2015-05-13].
  Dostupné z: \url{http://www.theregister.co.uk/2015/02/02/raspberry\_pi\_model\_2/?mt=1422862779867}.


%\bibitem{jsoncpp}
%  \emph{open-source-parsers/jsoncpp · GitHub} [online].
%  [cit. 2015-02-27].
%  Dostupné z: \url{https://github.com/open-source-parsers/jsoncpp}


\end{thebibliography}
